# hello-graphql

./: .gitignore  README.md  settings.gradle
hello-app/: build.gradle
hello-app/src/main/java/io/hello/: App.java  HomeController.java
hello-graphql/: build.gradle
hello-graphql/src/main/java/io/hello/: Hello.java
hello-graphql/src/main/resources/schema/: person.graphqls  schema.graphqls
